# mesaitakip_mobil

./: README.md  index.php
android_app/: GOOGLE_SETUP.md  build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/www/: index.html
android_app/app/src/main/assets/www/js/: app.js
android_app/app/src/main/java/com/example/mesaitakip/: BackupTask.java  DatabaseHelper.java  JsLoader.java  MainActivity.java  MainActivity.kt  MesaiApp.kt  RestoreTask.java  WebAppInterface.java
android_app/app/src/main/java/com/example/mesaitakip/data/: AppDatabase.kt
android_app/app/src/main/java/com/example/mesaitakip/data/dao/: OvertimeRecordDao.kt  UserDao.kt  WeekDao.kt
android_app/app/src/main/java/com/example/mesaitakip/data/entities/: OvertimeRecord.kt  User.kt  Week.kt
android_app/app/src/main/java/com/example/mesaitakip/repository/: OvertimeRepository.kt  UserRepository.kt
android_app/app/src/main/java/com/example/mesaitakip/ui/: AdminFragment.kt  DashboardFragment.kt  LoginFragment.kt  RegisterFragment.kt  WeekDetailFragment.kt
android_app/app/src/main/java/com/example/mesaitakip/ui/adapter/: RecordAdapter.kt  UserAdapter.kt  WeekAdapter.kt
android_app/app/src/main/java/com/example/mesaitakip/ui/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  MainViewModel.kt
android_app/app/src/main/java/com/example/mesaitakip/util/: DateUtils.kt
android_app/app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_week_detail.xml  item_record.xml  item_user.xml  item_week.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: strings.xml  styles.xml
